# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  blood_type: MyString
  case: MyString
  gender: MyString

two:
  name: MyString
  blood_type: MyString
  case: MyString
  gender: MyString
